@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montsarrat', sans-serif;
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: green;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition:  .3s ease;
    transition-property: background-color, color ;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
color: crimson;
}
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30, 0.24);
    transition: .3s ease background-color;

}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    flex-direction: column;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}

    #header .nav-list ul a{
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;

    }
    #header .nav-list ul a::after{
        content: attr"data-after";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgb(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;


    }
    #header .nav-list ul li:hover a::after{
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    #header .nav-list ul li:hover a{
        color: crimson;
    }
    #header .hamburger{
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transform: scale(.8);
        margin-right: 20px;
    }
    #header .hamburger .bar{
        height: 2px;
        width: 10px;
        position: relative;
        background-color: white;
        z-index: -1;

    }
    #header .hamburger::after{
       position: absolute;
       content: '';
       height: 100%;
       width: 100%;
       border-radius: 50%;
       border: 3px solid white;
       animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: .3s ease;
        transition-property: top, bottom;

    }
    #header .hamburger .bar::after{
        top: 8px;
    }
    #header .hamburger .bar::before{
        bottom: 8px;
    }
    #header .hamburger.active .bar::before{
        bottom: 0;
    }
    #header .hamburger.active .bar::after{
        top: 0;
       
    }



/*----header------*/




/*----header tugadi----*/

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}

/*====hero boshlandi=====*/
#hero{
    background-image: url("../img/franciya_eyfeleva_bashnya_reka_noch_74902_1920x1080.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: -7;
    background-color: black;
    z-index: -1;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .hero{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 50px;
   justify-content: flex-start;
}
#hero h1{
    display: flex;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1ss;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition:  .3s ease;
    transition-property: background-color, color ;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
}


/*=====hero tugadi=====*/
/*=====servis boshlandi====*/
#Services .Services-top{
width: 500px;
margin: 0 auto;
}
#Services .Services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 300px 0;

}
#Services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#Services .section-title span{
    color: crimson;
}
#Services .Services-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
#Services .Services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#Services .Services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 18px;
    background-image: url("../img/Mix\ 366_00520.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;


}
#Services .rasm {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    object-fit: cover;

}
#Services .Services-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#Services .Services-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 50px;
}
#Services .Services-bottom .icon img{
height: 100%;
width: 100%;
object-fit: cover;
}
#Services .Services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#Services .Services-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/*=====servis tugadi=======*/

/*=====Project css boshlandi=======*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 18px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29121c) 0%, #485563 100%;
    color: white;
    background-color: #8fd3f4;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;

} 
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects  .project-img{
    flex-basis: 50%;
    height: 200px;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-size: cover;
    text-align: center;
    margin-left: 20px;
}
#projects  .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: -7;
    background-size: cover;

}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#projects  .project-img{
    background-size: cover;
}
/*======Project css tugadi======*/

/*=====About Css boshlandi ======*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 350px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right h2 span{
    color: chartreuse;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
#about .col-left .about-img .resm{
    height: 350px;
    width: 255px;
}


/*=====About Css tugadi ======*/
/*--====Contact css boshlandi======--*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
width: 500px;
padding: 20px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 16px 0 #000002;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 16px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item:hover{
box-shadow: 0px 0px 5px 0 #000002;
transition: .3s ease box-shadow;
}


/*--=====contact css tugadi-----=====*/

/*----Footer css boshlandi ----*/
/*----Footer css tugadi====*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 50px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 18px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}
#footer .social-icon img{
    height: 50px;
    width: 50px;
    border-radius: 30px;
}
#footer .social-icon img:nth-child(4){
    height: 70px;
    width: 70px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}



/*===ketfrom===*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    10%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: chartreuse;
        font-weight: 600;

    }
}
.img{
    height: 40px;
    width: 50px;
}

/*======media res====*/
@media screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    h1{
        font-size: 6rem;
    }
    /*--hero--*/
#hero h1{
    font-size: 7rem;
}
    /*---hero---*/
#Services .Services-bottom .Services-item{
    flex-basis: 45%;
    margin: 2.5%;
}
#projects .project-item{
    flex-direction: row-reverse;
}
#projects .project-item:nth-child(even){
    flex-direction: row;
}


#projects .project-item{
    height: 480px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
height: 100%;

}
#projects .all-projects .project-img{
    height: 100%;
    background-size: cover;
    
    }
    /*----about---*/
#about .about{
    flex-direction: row;

} 
#about .col-left{
   width: 600px; 
   height: 400px;
   padding-left: 60px;

}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
text-align: left;
}
/*======Contact ======*/
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;

}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 80px;
    width: 60px;
}
#contact .contact-item .icon.img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}


}
/* ====media quory ====*/
@media only screen and (min-width:1200px) {
 #header .hamburger{
    display: none;
} 


    #Services .Services-bottom .Services-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li{
    font-size: 1.8rem;
}
#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul a::after{
    display: none;
}





}
/* =====media quory ======*/